{
  "name": "kfeys-blog",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kristof Feys <kristof@ctibvba.be>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.3.6",
    "gatsby-image": "^2.0.37",
    "gatsby-plugin-google-analytics": "^2.1.8",
    "gatsby-plugin-manifest": "^2.0.26",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^3.0.17",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-tailwindcss": "^1.0.3",
    "gatsby-remark-copy-linked-files": "^2.0.7",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.1.17",
    "http-proxy-middleware": "^0.19.1",
    "netlify-cms": "^2.9.0",
    "object-fit-images": "^3.2.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-markdown": "^4.0.6",
    "react-syntax-highlighter": "^10.2.1",
    "styled-components": "^4.2.0",
    "tailwindcss": "^0.7.4",
    "typeface-open-sans": "0.0.54",
    "uuid": "^3.2.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  }
}
